{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/669cbd38-50bc-44d7-8c8a-61e014b34386/resourceGroups/Aula/providers/Microsoft.Web/sites/projeto-aula-sergio-2023"
}